.custom-select.is-invalid, .form-control.is-invalid
  border-color: #dc3545

.was-validated
  .custom-select:invalid, .form-control:invalid
    border-color: #dc3545

.invalid-feedback 
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
